goprotoparser/contracts.proto


// [START declaration]
syntax = 'proto3';
package relay;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
// [END declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]

// [START go_declaration]
option go_package = "pkg/app/server/contracts";
// [END go_declaration]

// [START common]
message UserContext {
  string userTypea = 1;
  string id = 2;
  repeated string role = 3;
  repeated string features = 4;
}
// [END common]

// [START tasks domain]

enum Status {
  PENDING = 0;
  PROGRESS = 1;
  COMPLETED = 2;
}

// -- Commands
message CreateTaskCommand {
  UserContext user_context = 1;
  string title = 2;
  string description = 3;
}
message DeleteTaskCommand {
  UserContext user_context = 1;
  string id = 2;
}
message UpdateTaskCommand {
  UserContext user_context = 1;
  string id = 2;
  optional string title = 3;
  optional string description = 4;
}
message ProgressTaskCommand {
  UserContext user_context = 1;
  string id = 2;
}
message CompleteTaskCommand {
  UserContext user_context = 1;
  string id = 2;
}

// -- Queries
message ListTasksQuery {
  UserContext user_context = 1;
  uint32 page_number = 2;
  uint32 count_per_page = 3;
}

// -- Data
message TaskData {
  optional string title = 1;
  optional string description = 2;
  optional Status status = 3;
}

message TaskEvent {
  uint64 id = 1;
  optional string saga_id = 2;
  string stream = 3;
  string stream_id = 4;
  uint64 version = 5;
  string event = 6;
  google.protobuf.Timestamp event_time = 7;
  TaskData data = 8;
}

message TaskEntity {
  string id = 1;
  uint64 version = 2;
  string title = 3;
  string description = 4;
  Status status = 5;
  google.protobuf.Timestamp created_date_time = 6;
  google.protobuf.Timestamp updated_date_time = 7; 
}

// -- Service
service TaskService {

  // --- Commands
  rpc Create(CreateTaskCommand) returns (TaskEvent) {};
  rpc Delete(DeleteTaskCommand) returns (TaskEvent) {};
  rpc Update(UpdateTaskCommand) returns (TaskEvent) {};
  rpc Progress(ProgressTaskCommand) returns (TaskEvent) {};
  rpc Complete(CompleteTaskCommand) returns (TaskEvent) {};

  // --- Queries
  rpc ListQuery(ListTasksQuery) returns (TaskEntity) {};
}

// [END tasks domain]
